## Registrar usuário
POST https://adonis-e4mg.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Julya",
    "email": "julyamodena01@gmail.com",
    "password": "1234"
}

### Autenticar usuário
POST https://adonis-e4mg.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "julyamodena01@gmail.com",
    "password": "1234"
}

### Mensagem Push
POST https://adonis-e4mg.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MTM.nsNoZjqgpWbd4J_NuOTZTQgjqs7U_yrLMcfJDkDQRIFNSplHb_-db1hSeNSK

{
    "id": 4,
    "title": "Oi",
    "body": "Tudo e você?"
}